<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="branching_flowgorithm"/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 02:46:56 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtOTRNMjk0Rks7MjAyNS0xMC0wMTswODozMzo1MyBQTTsyNTky"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtOTRNMjk0Rks7MjAyNS0xMC0wMzswMjo0Njo1NiBQTTs0OzI3MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, hasil" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan bilangan pertama:&quot;" newline="True"/>
            <input variable="bil1"/>
            <output expression="&quot;Masukkan bilangan kedua:&quot;" newline="True"/>
            <input variable="bil2"/>
            <if expression="bil1 mod 2 = 0">
                <then>
                    <output expression="&quot;Bilangan pertama: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil2 mod 2 = 0">
                <then>
                    <output expression="&quot;Bilangan kedua: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan kedua: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil1 &gt; bil2">
                <then>
                    <output expression="&quot;Bilangan pertama lebih besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="bil2 &gt; bil1">
                        <then>
                            <output expression="&quot;Bilangan kedua lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Kedua bilangan sama besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="(bil1 mod 2 = 0) and (bil2 mod 2 = 0)">
                <then>
                    <assign variable="hasil" expression="bil1 + bil2"/>
                    <output expression="hasil" newline="True"/>
                </then>
                <else>
                    <if expression="(bil1 mod 2 = 1) and (bil2 mod 2 = 1)">
                        <then>
                            <assign variable="hasil" expression="bil1 * bil2"/>
                            <output expression="hasil" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
